This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Planck1890"
Warning--empty journal in Oriani1974
You've used 17 entries,
            2931 wiz_defined-function locations,
            813 strings with 8789 characters,
and the built_in function-call counts, 5364 in all, are:
= -- 556
> -- 164
< -- 0
+ -- 66
- -- 49
* -- 387
:= -- 774
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 135
empty$ -- 567
format.name$ -- 65
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 76
num.names$ -- 17
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 387
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 19
write$ -- 176
(There were 2 warnings)
