\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Hageman2023}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {A phase field-based framework for
  electro-chemo-mechanical fracture: Crack-contained electrolytes, chemical
  reactions and stabilisation}, Computer Methods in Applied Mechanics and
  Engineering 415 (2023) 116235.
\newblock

\bibitem{Hageman2023a}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {Stabilising Effects of Lumped
  Integration Schemes for the Simulation of Metal-Electrolyte Reactions},
  Journal of The Electrochemical Society 170~(2) (2023) 021511.
\newblock

\bibitem{Hageman2023b}
T.~Hageman, C.~Andrade, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {Corrosion rates under
  charge-conservation conditions}, Electrochimica Acta 461 (2023) 142624.
\newblock

\bibitem{Oriani1974}
R.~A. Oriani, P.~H. Josephic, {Equilibrium aspects of hydrogen-induced cracking
  of steels} 22~(9) (1974) 1065--1074.
\newblock

\bibitem{Martinez-Paneda2020}
E.~Mart{\'{i}}nez-Pa{\~{n}}eda, A.~D{\'{i}}az, L.~Wright, A.~Turnbull,
  {Generalised boundary conditions for hydrogen transport at crack tips},
  Corrosion Science 173 (2020) 108698.
\newblock

\bibitem{Kristensen2020a}
P.~K. Kristensen, C.~F. Niordson, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {A phase
  field model for elastic-gradient-plastic solids undergoing hydrogen
  embrittlement}, Journal of the Mechanics and Physics of Solids 143 (2020)
  104093.
\newblock

\bibitem{Golahmar2021}
A.~Golahmar, P.~K. Kristensen, C.~F. Niordson, E.~Mart{\'{i}}nez-Pa{\~{n}}eda,
  {A phase field model for hydrogen-assisted fatigue}, International Journal of
  Fatigue 154~(July 2021) (2022) 106521.
\newblock

\bibitem{Hageman2022}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {An electro-chemo-mechanical
  framework for predicting hydrogen uptake in metals due to aqueous
  electrolytes}, Corrosion Science 208 (2022) 110681.
\newblock

\bibitem{Sarkar2011}
S.~Sarkar, W.~Aquino, {Electroneutrality and ionic interactions in the modeling
  of mass transport in dilute electrochemical systems}, Electrochimica Acta
  56~(24) (2011) 8969--8978.
\newblock

\bibitem{Feldberg2000}
S.~W. Feldberg, {On the dilemma of the use of the electroneutrality constraint
  in electrochemical calculations}, Electrochemistry Communications 2~(7)
  (2000) 453--456.
\newblock

\bibitem{Liu2014}
Q.~Liu, A.~D. Atrens, Z.~Shi, K.~Verbeken, A.~Atrens, {Determination of the
  hydrogen fugacity during electrolytic charging of steel}, Corrosion Science
  87 (2014) 239--258.
\newblock

\bibitem{Miehe2010}
C.~Miehe, M.~Hofacker, F.~Welschinger, {A phase field model for
  rate-independent crack propagation: Robust algorithmic implementation based
  on operator splits}, Computer Methods in Applied Mechanics and Engineering
  199~(45-48) (2010) 2765--2778.
\newblock

\bibitem{Miehe2010a}
C.~Miehe, F.~Welschinger, M.~Hofacker, {Thermodynamically consistent
  phase-field models of fracture: Variational principles and multi-field FE
  implementations}, International Journal for Numerical Methods in Engineering
  83~(10) (2010) 1273--1311.
\newblock

\bibitem{Borden2012}
M.~J. Borden, C.~V. Verhoosel, M.~A. Scott, T.~J. Hughes, C.~M. Landis, {A
  phase-field description of dynamic brittle fracture}, Computer Methods in
  Applied Mechanics and Engineering 217-220 (2012) 77--95.
\newblock

\bibitem{Wu2016}
T.~Wu, L.~{De Lorenzis}, {A phase-field approach to fracture coupled with
  diffusion}, Computer Methods in Applied Mechanics and Engineering 312 (2016)
  196--223.
\newblock

\bibitem{Yoshioka2020}
K.~Yoshioka, D.~Naumov, O.~Kolditz, {On crack opening computation in
  variational phase-field models for fracture}, Computer Methods in Applied
  Mechanics and Engineering 369 (2020) 113210.
\newblock

\bibitem{Chukwudozie2019}
C.~Chukwudozie, B.~Bourdin, K.~Yoshioka, {A variational phase-field model for
  hydraulic fracturing in porous media}, Computer Methods in Applied Mechanics
  and Engineering 347 (2019) 957--982.
\newblock

\end{thebibliography}
