\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Hageman2023}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {Stabilising Effects of Lumped
  Integration Schemes for the Simulation of Metal-Electrolyte Reactions},
  Journal of The Electrochemical Society 170~(2) (2023) 021511.
\newblock

\bibitem{Hageman2023a}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda,
  \href{https://iopscience.iop.org/article/10.1149/1945-7111/acb971
  https://iopscience.iop.org/article/10.1149/1945-7111/acb971/meta}{{Stabilising
  Effects of Lumped Integration Schemes for the Simulation of Metal-Electrolyte
  Reactions}}, Journal of The Electrochemical Society 170~(2) (2023) 021511.
\newblock
\newline\urlprefix\url{https://iopscience.iop.org/article/10.1149/1945-7111/acb971
  https://iopscience.iop.org/article/10.1149/1945-7111/acb971/meta}

\bibitem{Hageman2023b}
T.~Hageman, C.~Andrade, E.~Mart{\'{i}}nez-Pa{\~{n}}eda,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0013468623008022}{{Corrosion
  rates under charge-conservation conditions}}, Electrochimica Acta 461 (2023)
  142624.
\newblock
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0013468623008022}

\bibitem{Oriani1974}
R.~A. Oriani, P.~H. Josephic, {Equilibrium aspects of hydrogen-induced cracking
  of steels}, Acta Metallurgica 22~(9) (1974) 1065--1074.
\newblock

\bibitem{Martinez-Paneda2020}
E.~Mart{\'{i}}nez-Pa{\~{n}}eda, A.~D{\'{i}}az, L.~Wright, A.~Turnbull,
  {Generalised boundary conditions for hydrogen transport at crack tips},
  Corrosion Science 173 (2020) 108698.
\newblock

\bibitem{Kristensen2020a}
P.~K. Kristensen, C.~F. Niordson, E.~Mart{\'{i}}nez-Pa{\~{n}}eda, {A phase
  field model for elastic-gradient-plastic solids undergoing hydrogen
  embrittlement}, Journal of the Mechanics and Physics of Solids 143 (2020)
  104093.
\newblock

\bibitem{Golahmar2021}
A.~Golahmar, P.~K. Kristensen, C.~F. Niordson, E.~Mart{\'{i}}nez-Pa{\~{n}}eda,
  \href{https://doi.org/10.1016/j.ijfatigue.2021.106521
  https://linkinghub.elsevier.com/retrieve/pii/S0142112321003765}{{A phase
  field model for hydrogen-assisted fatigue}}, International Journal of Fatigue
  154~(July 2021) (2022) 106521.
\newblock
\newline\urlprefix\url{https://doi.org/10.1016/j.ijfatigue.2021.106521
  https://linkinghub.elsevier.com/retrieve/pii/S0142112321003765}

\bibitem{Hageman2022}
T.~Hageman, E.~Mart{\'{i}}nez-Pa{\~{n}}eda,
  \href{https://linkinghub.elsevier.com/retrieve/pii/S0010938X22005996}{{An
  electro-chemo-mechanical framework for predicting hydrogen uptake in metals
  due to aqueous electrolytes}}, Corrosion Science 208 (2022) 110681.
\newblock
\newline\urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0010938X22005996}

\bibitem{Sarkar2011}
S.~Sarkar, W.~Aquino,
  \href{http://dx.doi.org/10.1016/j.electacta.2011.07.128}{{Electroneutrality
  and ionic interactions in the modeling of mass transport in dilute
  electrochemical systems}}, Electrochimica Acta 56~(24) (2011) 8969--8978.
\newblock
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.electacta.2011.07.128}

\bibitem{Feldberg2000}
S.~W. Feldberg, {On the dilemma of the use of the electroneutrality constraint
  in electrochemical calculations}, Electrochemistry Communications 2~(7)
  (2000) 453--456.
\newblock

\bibitem{Liu2014}
Q.~Liu, A.~D. Atrens, Z.~Shi, K.~Verbeken, A.~Atrens, {Determination of the
  hydrogen fugacity during electrolytic charging of steel}, Corrosion Science
  87 (2014) 239--258.
\newblock

\end{thebibliography}
