This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Planck1890"
You've used 11 entries,
            2931 wiz_defined-function locations,
            766 strings with 7833 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 372
> -- 101
< -- 0
+ -- 41
- -- 30
* -- 275
:= -- 528
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 97
empty$ -- 387
format.name$ -- 40
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 238
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 122
(There was 1 warning)
