\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic usage}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Summary of included files}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}main.m}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}BaseModel}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Constrainer}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LinearElastic}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}HydrogenDiffusionUnDamaged}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Electrolyte}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}ElectrolyteInterface}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}PhasefieldDamage}{7}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}HydrogenDiffusion}{9}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}PhasefieldElectrolyte}{10}{subsubsection.2.2.9}%
\contentsline {subsection}{\numberline {2.3}Mesh}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Shapes}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Physics}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dofspace}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Solver}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Specifics: Fracture opening height}{14}{section.3}%
\contentsline {section}{\numberline {4}Sample results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Static cracks}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Propagating cracks}{16}{subsection.4.2}%
