\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{t.hageman@imperial.ac.uk}{Tim Hageman \corref {mycorrespondingauthor}}
\citation{Hageman2023}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system simulated using the presented MATLAB code\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{update citeMe with correct reference once main paper is published}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{19337783}
\citation{Hageman2023a}
\citation{Hageman2023b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Intro}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{22440330}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic usage}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of included files}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main.m}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}\protected@file@percent }
\citation{Oriani1974,Martinez-Paneda2020,Kristensen2020a,Golahmar2021,Hageman2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BaseModel}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Models/@BaseModel/BaseModel.m}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Models/@BaseModel/BaseModel.m}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constrainer}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LinearElastic}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{Planck1890}
\citation{Sarkar2011,Feldberg2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}HydrogenDiffusionUnDamaged}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Electrolyte}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{react:water}{{8}{5}{Electrolyte}{equation.2.8}{}}
\newlabel{react:water@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{react:fe_feoh}{{9}{5}{Electrolyte}{equation.2.9}{}}
\newlabel{react:fe_feoh@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{react:feoh_feoh2}{{10}{5}{Electrolyte}{equation.2.10}{}}
\newlabel{react:feoh_feoh2@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:water_react}{{11}{5}{Electrolyte}{equation.2.11}{}}
\newlabel{eq:water_react@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:H_Part2}{{14}{5}{Electrolyte}{equation.2.14}{}}
\newlabel{eq:H_Part2@cref}{{[equation][14][]14}{[1][5][]5}}
\citation{Hageman2023a}
\citation{Liu2014,Hageman2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ElectrolyteInterface}{6}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{react:1}{{15}{6}{ElectrolyteInterface}{equation.2.15}{}}
\newlabel{react:1@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{react:2}{{16}{6}{ElectrolyteInterface}{equation.2.16}{}}
\newlabel{react:2@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{react:5}{{17}{6}{ElectrolyteInterface}{equation.2.17}{}}
\newlabel{react:5@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{react:6}{{18}{6}{ElectrolyteInterface}{equation.2.18}{}}
\newlabel{react:6@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{react:3}{{19}{6}{ElectrolyteInterface}{equation.2.19}{}}
\newlabel{react:3@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{react:4}{{20}{6}{ElectrolyteInterface}{equation.2.20}{}}
\newlabel{react:4@cref}{{[equation][20][]20}{[1][6][]6}}
\newlabel{react:7}{{21}{6}{ElectrolyteInterface}{equation.2.21}{}}
\newlabel{react:7@cref}{{[equation][21][]21}{[1][6][]6}}
\newlabel{eq:react1}{{22}{6}{ElectrolyteInterface}{equation.2.22}{}}
\newlabel{eq:react1@cref}{{[equation][22][]22}{[1][6][]6}}
\newlabel{eq:react2}{{23}{6}{ElectrolyteInterface}{equation.2.23}{}}
\newlabel{eq:react2@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{eq:react5}{{24}{6}{ElectrolyteInterface}{equation.2.24}{}}
\newlabel{eq:react5@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eq:react6}{{25}{6}{ElectrolyteInterface}{equation.2.25}{}}
\newlabel{eq:react6@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{eq:react3}{{26}{6}{ElectrolyteInterface}{equation.2.26}{}}
\newlabel{eq:react3@cref}{{[equation][26][]26}{[1][6][]6}}
\newlabel{eq:react4}{{27}{6}{ElectrolyteInterface}{equation.2.27}{}}
\newlabel{eq:react4@cref}{{[equation][27][]27}{[1][6][]6}}
\newlabel{eq:react7}{{28}{6}{ElectrolyteInterface}{equation.2.28}{}}
\newlabel{eq:react7@cref}{{[equation][28][]28}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{../mainDiscreteFrac.m}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}HydrogenDiffusion}{7}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{HydrogenDiffusion}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{22026484}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}PhasefieldDamage}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PhasefieldDamage}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{19243176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}PhasefieldElectrolyte}{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PhasefieldElectrolyte}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{16459869}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shapes}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dofspace}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../@DofSpace/DofSpace.m}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../@DofSpace/DofSpace.m}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../@DofSpace/DofSpace.m}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solver}{9}{subsection.2.7}\protected@file@percent }
\bibdata{references}
\bibcite{Hageman2023}{{1}{}{{}}{{}}}
\bibcite{Hageman2023a}{{2}{}{{}}{{}}}
\bibcite{Hageman2023b}{{3}{}{{}}{{}}}
\bibcite{Oriani1974}{{4}{}{{}}{{}}}
\bibcite{Martinez-Paneda2020}{{5}{}{{}}{{}}}
\bibcite{Kristensen2020a}{{6}{}{{}}{{}}}
\bibcite{Golahmar2021}{{7}{}{{}}{{}}}
\bibcite{Hageman2022}{{8}{}{{}}{{}}}
\bibcite{Sarkar2011}{{9}{}{{}}{{}}}
\bibcite{Feldberg2000}{{10}{}{{}}{{}}}
\bibcite{Liu2014}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overview of solution method\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:solution_scheme}{{1}{10}{Overview of solution method\relax }{algorithm.1}{}}
\newlabel{alg:solution_scheme@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifics: Fracture opening height}{10}{section.3}\protected@file@percent }
\newlabel{sec:OpeningHeights}{{3}{10}{Specifics: Fracture opening height}{section.3}{}}
\newlabel{sec:OpeningHeights@cref}{{[section][3][]3}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{Opening heights}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{34210240}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Processing and sample results}{10}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Section}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{30461946}
\gdef \@abspage@last{10}
